[gd_scene load_steps=3 format=3 uid="uid://f25ldhy432y"]

[ext_resource type="Texture2D" uid="uid://bemgalt31iooj" path="res://graphics/inventory-placeholder.svg" id="1_a41vb"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_jrj1m"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jrj1m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
texture = ExtResource("1_a41vb")
